# https://www.dropbox.com/developers/apps
NEXT_PUBLIC_DROPBOX_APP_KEY=""

# this is used only in e2e testing
# you can generate the token from your dropbox app settings
TESTING_DROPBOX_ACCESS_TOKEN=""